{
  "name": "Yousef Abdrabboh | Full-Stack Developer",
  "short_name": "Yousef Portfolio",
  "description": "Professional portfolio of Yousef Abdrabboh - Full-Stack Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3E5D75",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "personal", "business"]
}
