{
  "name": "Yousef Abdrabboh | Full-Stack Developer",
  "short_name": "Yousef Portfolio",
  "description": "Professional portfolio of Yousef Abdrabboh - Full-Stack Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3E5D75",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["portfolio", "personal", "business"]
}
